apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret-values
type: Opaque
# Usar "data:" si se van a pasar cadenas codificadas en base64
stringData:
  POSTGRES_DB: exampledb
  POSTGRES_USER: admpostgres
  POSTGRES_PASSWORD: Secret*1313

